#brooklyn.uri=https://demo.compose.canopy-cloud.com
#brooklyn.port=443
#brooklyn.username=darren
#brooklyn.password=Canopy1!
brooklyn.uri=http://127.0.0.1
brooklyn.port=8081
security.user.password=simple-password
